server {
    listen 3050;
     server_name developwl.com;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://127.0.0.1:5500/;
    }
}